# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Remap prefix to C-f
set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable 256 colors in the terminal emulator
set -g default-terminal "xterm-256color"

# scrollback size
set -g history-limit 10000

# Start window & pane numbering from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Automatically re-number windows after one of them is closed. 
set -g renumber-windows on

# Prevent Tmux from displaying the annoying Activity in window X messages:
set -g visual-activity off

# Enable vi-style keys instead of the default emacs-style keys.
set -g status-keys vi
setw -g mode-keys vi

# Disable the delay between an escape key press and subsequent characters.
set -sg escape-time 0

##################
## THEME CONFIG ##
##################

set -g status-fg colour240
set -g status-bg colour233

set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour31]#[bold] #S #[fg=colour31]#[bg=colour233],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"

set -g window-status-format "  #I#F | #W  "
#set -g window-status-format "  #I#F  #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F | #W #[fg=colour31,bg=colour233,nobold]"

set -g status-right-length 100
set -g status-right "#{net_speed} #[fg=colour236,bg=colour233]#[fg=colour255,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour255,bg=colour233,bold] #{session_attached} #[fg=colour255,bg=colour233]"
