# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Remap prefix to C-f
set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable system clipboard
set -g set-clipboard external
bind -T root MouseUp2Pane paste

# scrollback size
set -g history-limit 10000

# Start window & pane numbering from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Automatically re-number windows after one of them is closed. 
set -g renumber-windows on

# Prevent Tmux from displaying the annoying Activity in window X messages:
set -g visual-activity off

# Disable the delay between an escape key press and subsequent characters.
set -sg escape-time 0

# remap pane navigation to vim like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

##################
## THEME CONFIG ##
##################

set -g status-fg colour240
set -g status-bg colour233

set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour31]#[bold] #S #[fg=colour31]#[bg=colour233],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"

set -g window-status-format " #I- #W "

set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I: #W #[fg=colour31,bg=colour233,nobold]"

set -g status-right-length 100
